# Server base config
quarkus.http.port=8080
quarkus.application.name=karate-quarkus
quarkus.http.root-path=/
quarkus.http.non-application-root-path=/q

##########################
# BUILD
##########################
application.host=${HOST:localhost}
application.name=karate-quarkus
application.code=KQ

# Logs
quarkus.log.level=INFO
quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.console.level=INFO
quarkus.console.color=true

# HTTP Access logs
quarkus.http.access-log.enabled=true
quarkus.http.access-log.pattern=%{REMOTE_IP} %{REMOTE_USER} "%{REQUEST_LINE}" %{RESPONSE_CODE} %{RESPONSE_TIME} %{BYTES_SENT}

# Jackson conversion TEXT en OffsetDateTime
zoneId=Europe/Paris
